{
  "keywords": [
    "헤어 에센스",
    "헤어 오일",
    "헤어 트리트먼트",
    "샴푸 추천",
    "헤어 스타일링",
    "헤어케어 루틴",
    "셀프 염색",
    "머릿결 관리",
    "올리브영 헤어",
    "헤어 미스트"
  ],
  "days_back": 30,
  "max_per_keyword": 25,
  "domestic_only": true,
  "instagram_auto": true
}
